<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#ffffff"
    android:orientation="vertical"
    android:padding="5dp" >

    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" >

        <ImageView
            android:id="@+id/ivSmallProductImage"
            android:layout_height="80dp"
            android:layout_width="80dp"
            android:src="@android:drawable/picture_frame" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" >

        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="类别: "
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="#222222" />

        <Spinner
            android:id="@+id/spCategory"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout3"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" >

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="子类: "
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="#222222" />

        <Spinner
            android:id="@+id/spSubcategory"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout4"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" >

        <TextView
            android:id="@+id/textView5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="颜色: "
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="#222222" />

        <Button
            android:id="@+id/btColor"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="请选择颜色" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout5"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" >

        <TextView
            android:id="@+id/textView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="材质: "
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="#222222" />

        <Spinner
            android:id="@+id/spMaterial"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout6"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" >

        <TextView
            android:id="@+id/textView6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="地点: "
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="#222222" />

        <Spinner
            android:id="@+id/spLocation"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout7"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" >

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="价格: "
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="#222222" />

        <EditText
            android:id="@+id/etPrice"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:inputType="numberDecimal" >

            <requestFocus />
        </EditText>
    </LinearLayout>

    <Button
        android:id="@+id/btSubmitInfo"
        style="@style/ButtonText"
        android:background="@drawable/red_btn"
        android:text="提交" >
    </Button>

</LinearLayout>